<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMW Bike</title>
</head>
<body >
    <div class="container" Id="bike">
        <nav>
            <img src="logo.png" class="logo">
           <a href="#" class="btn">Test Drive</a>
        </nav>
        <div class="content">
            <h2>The BMW</h2>
            <h1>G 310 R</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, minus, vitae aspernatur praesentium nulla libero corporis deserunt vel nostrum repellendus fugit magni aliquam ex, quis assumenda a eos at rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus corporis adipisci officia laudantium quo ex maxime similique aliquam in perferendis sequi aspernatur veniam dolorem provident, molestias velit amet odio quam.
            </p>
            <h3>Choose the color</h3>
        </div>
        <div class="colour-select">
            <div id="red"></div>
            <div id="black"></div>
            <div id="blue"></div>
        </div>

    </div>

    <script>  
        let redBtn = document.getElementById("red");
        let blackBtn = document.getElementById("black");
        let blueBtn = document.getElementById("blue");
        let bike = document.getElementById("bike");
        
        redBtn.onclick = function(){
            bike.style.backgroundImage = "url(BMW1.png)"
        }
        blackBtn.onclick = function(){
                bike.style.backgroundImage= "url(BMW3.png)";

        }
        blueBtn.onclick = function(){
                bike.style.backgroundImage= "url(BMW2.png)";                
        }
    </script>
</body>
</html>
